<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3Days'</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/linea/styles.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	
	<!--
	<div class="loader">
		<div class="loader_inner"></div>
	</div>
	-->

	<header class="main_head main_color_bg" data-parallax="scroll" data-image-src="img/fonforweb.jpg" data-z-index="1"></header>
	<div class="head_top">	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo_container">
						<a href="#"><img src="img/Logo.png" alt="Logo"></a>
					</div>
					<nav class="top_mnu">
						<button class="main_mnu_button hidden-sm hidden-md hidden-lg">
							<i class="fa fa-bars"></i>
						</button>
						<ul>
							<li><a href="#about">УСЛУГИ</a></li>
							<li><a href="#portfolio">ПОРТФОЛИО</a></li>
							<li><a href="#about_us">О НАС</a></li>
							<li><a href="#contacts">КОНТАКТЫ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
<section id="about" class="s_about bg_light">
	<div class="section_header">
		<h2>услуги 3D визуализации:</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">визуализация  /  моделирование</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-md-5 animation_2">
					<ul>
						<li>- предметная визуализация</li>
						<li>- визуализация инженерных систем</li>
						<li>- визуализация промышленных объектов</li>
						<li>- индустриальная визуализация</li>
						<li>- рекламная визуализация</li>
					</ul>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-5 animation_3">					
					<ul>
						<li>- разработка 3D моделей под ЧПУ</li>
						<li>- моделирование САПР</li>
						<li>- 3D модели для 3D-печати</li>
						<li>- прототипирование</li>
						<li>- дизайн полиграфии</li>
					</ul>
				</div>
				<div class="col-md-12">
					<p>3DAYS -  эксперт в области промышленной 3D-визуализации и создания визуальных  материалов.</p>
					<p>Мы работаем  с инженерами, дизайнерами, производителями, проектировщиками и строительными компаниями. Наш опыт и знания в области визуализации проектов по техническому заданию и чертежам  ищут профессионалы  со всех уголков страны. Наше портфолио и  отзывы клиентов вдохновляют нас на рост и развитие, поиск новых современных решений в сфере 3D технологий, а соответственно и более качественную работу в сжатые сроки.</p>
					<p>Студия 3DAYS -  поможет презентовать ваш проект в самом выгодном ракурсе еще до его реализации, что очень актуально для стартапов и начинающих предпринимателей, на стадии привлечения инвестиций.</p>
					<p>Схемы и чертежи есть у каждого. У лучших есть <strong>3DAYS'</strong></p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="portfolio" class="s_portfolio s_dark">
	<div class="section_header">
		<h2>портфолио</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">визуализация / моделирование</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="resume_container">
					<div class="col-md-4">
						<div class="img_item item_image_animated1">
							<a href="img/vaqoom2-.jpg" class="fancybox" data-fancybox-group="group"><img src="img/vaqoom2-.jpg" alt="vaqoom1"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img_item item_image_animated2">
							<a href="img/kotelna.jpg" class="fancybox" data-fancybox-group="group"><img src="img/kotelna.jpg" alt="Kotelna"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img_item item_image_animated1">
							<a href="img/teploobmennik.jpg" class="fancybox" data-fancybox-group="group"><img src="img/teploobmennik.jpg" alt="Teploobmennik"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img_item item_image_animated2">
							<a href="img/vaqoom-.jpg" class="fancybox" data-fancybox-group="group"><img src="img/vaqoom-.jpg" alt="vaqoom"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img_item item_image_animated1">
							<a href="img/to_2.jpg" class="fancybox" data-fancybox-group="group"><img src="img/to_2.jpg" alt="To"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img_item item_image_animated2">
							<a href="img/bou.jpg" class="fancybox" data-fancybox-group="group"><img src="img/bou.jpg" alt="To"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img_item item_image_animated2">
							<a href="img/bou.jpg" class="fancybox" data-fancybox-group="group"><img src="img/bou.jpg" alt="To"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="about_us" class="s_about_company bg_light ">
	<div class="section_header">
		<h2>О компании</h2>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Компания 3DAYS -  это амбициозно развивающаяся студия инженерной визуализации, которая использует современный подход к организации и ведению проектов. Мы нацелены на качественный результат и долгосрочное сотрудничество с инженерными и промышленными организациями. Наши услуги помогают смотреть в будущее в прямом смысле этого слова.</p>
					<p>Наличие визуального оформления проекта позволяет избавиться от неточностей и недоразумений во время реализации монтажа и подбора оборудования. 3D технологии помогут вам увидить проект еще до начала его реализации и внести правки в дизайн, стилистику и конструктив проекта.  С помощью 3D визуализации вы получаете возможность показать своему клиенту продукт с наиболее выгодного ракурса, что не всегда можно достигнуть при помощи фотографии.</p>
					<p style="margin-top:47px">В команде  3DAYS работают специалисты в сфере 3D технологий и инженерии со всего мира, мы в полной мере используем новейшие решения в технологиях визуализации. Все оборудование и програмное обеспечение лицензировано и официально зарегистрировано.</p>
					<p>Студия инженерной визуализации 3DAYS предлагает лучшие условия сотрудничества на рынке Украины и Европы. Оптимальное соотношение цены и качества, а так же сроки выполнения заказа.</p>
					<div class="col-md-12">
						<div class="logo_container">
							<img src="img/Logo.png" alt="Logo">
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>

<section class="s_resume s_dark">
	<div class="section_header">
		<h2>Отзывы клиентов</h2>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<p style="font-size: 23px; text-align: center; ">Андрей Гусев "DTEK" </p>
					<p>Сотрудичство с 3DAYS' на всех этапах было простым, понятным и интересным. Техническое задание составлялось очень тщательно во избежании большого количества правок. Результат превысил ожидания, работа по визуализации технологических процессов была выполнена в срок. Рекумендуем к сотрудничеству </p>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-3 col-sm-6">
					<div class="items_resume">
						<img src="img/item_res_2.png" alt="resume">
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="items_resume">
						<img src="img/item_res_1.png" alt="resume">
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="items_resume">
						<img src="img/item_res_3.png" alt="resume">
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="items_resume">
						<img src="img/item_res_4.png" alt="resume">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contacts" class="s_contacts bg_light">
	<div class="section_header">
		<h2>контакты</h2>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="adress_rus">
						<p>Украина</p>
						<p>г. Киев</p>
						<p>ул. С. Руссовой 3</p>
						<p>3days.studio@gmail.com</p>
						<p>3days.ua</p>
						<p>+38 099 751 65 99</p>
						<p>+38 097 749 85 77</p>
						<div class="social_wrap">
					<ul>
						<li><a href="https://instagram.com/3days_studio" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://facebook.com/3days.studio/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
					</div>	
				</div>
				<div class="col-md-6"></div>
				<div class="col-md-3">
					<div class="adress_en">
						<p>Ukraine</p>
						<p>Kiev</p>
						<p>S. Russova st. 3</p>
						<p>3days.studio@gmail.com</p>
						<p>3days.ua</p>
						<p>+38 099 751 65 99</p>
						<p>+38 097 749 85 77</p>
					</div>	
				</div>
				<div class="col-md-12">
					<div class="logo_cont">
						<h2>
							<img src="img/Logo.png" alt="Logo">
						</h2>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="main_footer bg_dark">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="logo_container">
					<img src="img/Logo.png" alt="Logo">
				</div>
			</div>
			<div class="col-md-10">
				<p>Made in Ukraine © 2005-2018</p>
			</div>
		</div>
	</div>
</footer>

<div class="hidden"></div>

	<aside id="s_top">
		<button class="top_button">
			<i class="fa fa-chevron-up"></i>
		</button>
	</aside>	

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/headhesive/headhesive.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>
